<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.arena</groupId>
    <artifactId>towerRush</artifactId>
    <version>1.1.0</version>
    <name>ArenaTowerRush</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>battleplugins-repo</id>
            <url>https://repo.battleplugins.org/artifactory/libs-release-local/</url>
        </repository>
        <repository>
            <id>spigot-public</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>bukkit-public</id>
            <url>https://repo.md-5.net/content/repositories/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9.0-R0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleArena</artifactId>
            <version>3.9.14.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <defaultGoal>install</defaultGoal>
        <!-- Where our source directory is -->
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <!-- Include all the resources we need -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>BattlePlugins Maven Server-releases</name>
            <url>https://repo.battleplugins.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>BattlePlugins Maven Server-snapshots</name>
            <url>https://repo.battleplugins.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>